{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "types": ["vite/client"]
  },
  "include": ["src", "Asten Vuesion/src"]
}
